[33mcommit 168db30a5f284743ff9a1cc2a9f6a6e72e5eadde[m[33m ([m[1;36mHEAD -> [m[1;32mnancy[m[33m)[m
Author: paraslaumas111 <133742610+paraslaumas111@users.noreply.github.com>
Date:   Thu Feb 29 09:07:07 2024 +0530

    l1

[33mcommit ffa93a6310e46af162b8648c284c9c8c0b60ad34[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: paraslaumas111 <133742610+paraslaumas111@users.noreply.github.com>
Date:   Sun Feb 25 09:25:27 2024 +0530

    kya hai beyy

[33mcommit 37c19850e8b2bd4c9dd6750b0c0ef60f49a1309b[m
Author: paraslaumas111 <133742610+paraslaumas111@users.noreply.github.com>
Date:   Sun Feb 25 09:07:56 2024 +0530

    papa toh band bajaye
